{
  "name": "generoi/wp-gutenberg-button-popup",
  "type": "wordpress-plugin",
  "license": "MIT",
  "description": "A boilerplate WordPress Gutenberg block",
  "homepage": "https://github.com/generoi/wp-gutenberg-boilerplate",
  "authors": [
    {
      "name": "Oskar Schöldström",
      "email": "public@oxy.fi"
    }
  ],
  "keywords": [
    "wordpress",
    "gutenberg"
  ],
  "support": {
    "issues": "https://github.com/generoi/wp-gutenberg-button-popup/issues"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://packagist.minasithil.genero.fi/"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "illuminate/support": "^7.0|^8.0|^9.0|^10.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4.2"
  },
  "autoload": {
    "psr-4": {
      "GeneroWP\\BlockButtonPopup\\": "src/"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpcs"
    ]
  },
  "archive" : {
    "exclude": [
      ".gitignore"
    ]
  }
}
